1.用户表==>用户名、密码、邮箱、电话、头像、性别、关注量
2.歌手表==>歌手名、单曲量、专辑量、MV量、图片、描述、关注量、地区、性别
3.歌曲表==>歌曲名、歌手、时长、歌曲描述、歌曲图片、MV、所属专辑、歌曲风格、所属地区、评论、热度、流行指数、标签
4.专辑表==>专辑名、歌手、专辑图片、发布时间、所属地区、播放量、曲目数
5.地区表==>推荐、内地、港台、欧美、韩国、日本、其他
6.MV表==>MV、播放地址、图片、观看量、歌手、所属歌曲
7.电台表==>热门、晚上、最近、情感、主题、场景、曲风、语言、人群、乐器、地区
8.歌单==>歌单id、(为你推荐、睡前、英语、学习工作、伤感、影视)、歌单描述、播放量、曲目数、创建人
9.用户歌曲==>歌曲id、添加时间、所属用户歌单、喜欢与否
10.用户喜欢的音乐==>歌曲id、添加时间
11.用户喜欢的歌单==>歌单id、添加时间
12.用户喜欢的专辑==>专辑id、添加时间
13.用户喜欢的MV==>MVid、添加时间
14.用户已购专辑==>专辑id、购买时间
15.用户已购实体周边==>empty
16.用户创建歌单==>用户名、歌单名称、歌单图片、创建时间、
17.用户关注的歌手==>歌手id、关注时间
18.用户关注的用户==>用户id、关注时间
19.用户粉丝==>empty
20.用户上传的视频==>empty
.歌单类型：为你推荐、睡前、英语、学习工作、伤感、影视
21.歌单推荐==>
22.新歌首发==>根据歌曲发行时间、地区
23.精彩推荐==>根据推荐
24.新碟首发==>根据专辑发行时间、地区
25.排行榜==>根据歌曲流行指数、热度、发行时间、欧美、韩国
26.MV==>根据地区
